# aspire-scratch

./: .gitignore  aspire-scratch.sln  azure.yaml
Contoso.AppHost/: Contoso.AppHost.csproj  Program.cs
Contoso.AppHost/Properties/: launchSettings.json
Contoso.Application/: Contoso.Application.csproj  DependencyInjection.cs
Contoso.Application/DTOs/: UserDto.cs
Contoso.Application/Services/: UserService.cs
Contoso.Infrastructure/: DependencyInjection.cs
Contoso.Infrastructure/Data/: ContosoDbContext.cs  DatabaseMetadata.cs
Contoso.Infrastructure/Data/Entities/: User.cs
Contoso.Infrastructure/Data/Migrations/: 20260114083837_InitialCreate.Designer.cs  20260114083837_InitialCreate.cs  ContosoDbContextModelSnapshot.cs
Contoso.MigrationService/: Contoso.MigrationService.csproj  Program.cs  Worker.cs
Contoso.MigrationService/Properties/: launchSettings.json
Contoso.WebApi/: Contoso.WebApi.csproj  Contoso.WebApi.http  DependencyInjection.cs  Extensions.cs  Program.cs
Contoso.WebApi/Endpoints/: UserEndpoints.cs  WeatherEndpoints.cs
Contoso.WebApi/Properties/: launchSettings.json
vue-ui/: README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  vite.config.ts
vue-ui/src/: App.vue
vue-ui/src/assets/: main.css
vue-ui/src/components/Calendar/: Calendar.vue
vue-ui/src/components/Checkbox/: Checkbox.vue
vue-ui/src/components/Dropdown/: Dropdown.vue
vue-ui/src/components/__tests__/: Dropdown.spec.ts
vue-ui/src/composables/: sample-data.ts  useCalendarService.ts  useDateService.ts  useUserService.ts
vue-ui/src/views/: HomeView.vue
