<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsAspireHost>true</IsAspireHost>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>037AC246-398C-4216-BB3A-9324FA8E9F40</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.AppService" Version="13.1.0-preview.1.25616.3" />
    <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.Infrastructure\Contoso.Infrastructure.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Contoso.WebApi\Contoso.WebApi.csproj" />
    <ProjectReference Include="..\Contoso.MigrationService\Contoso.MigrationService.csproj" />
  </ItemGroup>

</Project>